Mounting volume on: /var/lib/containers/railwayapp/bind-mounts/d0f8ffcf-b93d-4bf5-b980-a991ab9a001d/vol_lhc1smh2byzjod2u
syncing data to disk ... ok
Success. You can now start the database server using:
    pg_ctl -D /var/lib/postgresql/data/pgdata -l logfile start
initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
Starting Container
waiting for server to start....2026-06-08 01:07:20.020 UTC [54] LOG:  starting PostgreSQL 18.4 (Debian 18.4-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
2026-06-08 01:07:20.021 UTC [54] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2026-06-08 01:07:20.027 UTC [60] LOG:  database system was shut down at 2026-06-08 01:07:19 UTC
2026-06-08 01:07:20.031 UTC [54] LOG:  database system is ready to accept connections
 done
server started
CREATE DATABASE
/usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/99-pgbackrest-init.sh
/usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init-ssl.sh
..+..........+......+...+............+......+.....+..........+
..+................+...........+++++
++++++++++
++++++++++
++++++++++
++++*....+.....+...+..........+..+
.............+++++++++
++++++++++
++++++++++++++++++++*...+
.+..+..........
+........+.+.....+
...+............
.+..+...+.......
+...+...+.....+...
.+......+..+
.........+....
+.....+....+.....
+...+...+..........
+...........
......+.......+.....
......+.+...
+...+.....+...+....+...
+...+......+..............+.........
.+......+...+..
+.+.........+
........+......+..
....+...+......+....+
...+........+...
.+........+....
+...+..+...+........
.....+...+.....
......+.+..+
.+.....+......
.+..+.+........
.+...+..++++
++
.+.+.........+++++++
++++++++++
++++++++++++
++++++++++*.+
...+...+..+......+......++++++
+++++++++++++
+++++++++++++
+++++++*....+.
.........+......
........+...
.+..+...+.+.....
......+.........+...
......+.+..
+....+.....+...+.....
........+..+...........
....+.......+......
+...+.....+......
...................
+............+...
..+...+....+...+........+.
++++++
-----
.+.....+..........+...+..............+....+.....+
................+...+...+..+...+.......+..................
++++++++++++
+++++++++++
+++++++++++
+++++*....+++++
++++++++++++++
++++++++++++++
++++++*..+...+.
+.....+...+.+..
.........+....
+......+...+........
+....+......+...
+.........+...+...
..........
.....+.........+...
..+.+.....+...
...+........
..........+.+.........
...+..+.......+.....
.+.....+.......+..+....
.........+..+........
........+...+
..+...+......+....
......+....
....+.+..+...
.+.....+.........
+.+......+.....
+...+.......+..
+...+.......+......+.....+....+.....
...+...+.+....
..+...............
..+............
...................+......
.....+.+.....+
....+.....+...+..........+
......+.....+....
+..+...+.+.....
...............+..
.............+...................+...
+............+..+
..............
..+..++++++
....+...+......+.+...+..+.............+
......+.....+.........+.......+..+.+..+....+...........
....+......+...+..+...+.........+...++